{
  "version": 2,
  "functions": {
    "api/batch.js": { "maxDuration": 60 },
    "api/render-images.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/batch", "schedule": "0 6 * * 6" }
  ]
}
